{
  "name": "nuxt-project",
  "version": "1.0.0",
  "description": "My dandy Nuxt.js project",
  "author": "kim-taewoo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.55",
    "@babel/polyfill": "^7.0.0-beta.55",
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/proxy": "^1.2.4",
    "babel-loader": "^8.0.0-beta.4",
    "js-cookie": "^2.2.0",
    "nuxt": "^1.0.0",
    "qs": "^6.5.2",
    "vue-awesome-swiper": "^3.1.3",
    "vue-circle-slider": "^1.0.2",
    "vue-quill-editor": "^3.0.6",
    "vue-star-rating": "^1.6.0",
    "vuedraggable": "^2.16.0",
    "vuetify": "^1.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.55",
    "cross-env": "^5.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
